<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ListaAlunos"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#A3ADB0"
android:orientation="vertical">

    <ListView
        android:id="@+id/login_alunos"
        android:layout_width="356dp"
        android:layout_height="427dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints"></ListView>

    <ListView
        android:id="@+id/senha_aluno"
        android:layout_width="356dp"
        android:layout_height="427dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints">
    </ListView>
   <Button
        android:id="@+id/btnVoltarLista"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:background="#CFD8DC"
        android:text="SAIR"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

</androidx.constraintlayout.widget.ConstraintLayout>